piano-player
------------

This project is a Java-based web application which provides a MIDI jukebox for
player pianos.

### Build Requirements

- OpenJDK 17
- Maven 3.5
- NodeJS 16+

### Runtime Requirements

- OpenJDK 17

### Building

1. Install the npm modules required for building the frontend UI:

        cd frontend
        npm install
        cd ..

2. Build the Java code:

        mvn clean package
   
### Configuration

Sample configuration files can be found in the `conf` subdirectory.

Available configuration parameters:

`bindAddress`: IP address to listen on (typically 127.0.0.1 or 0.0.0.0)

`bindPort`: Port number to listen on (typically `80`) 

`securePort`: Port number to redirect to for HTTPS (typically `443`). Note that
this application does NOT support HTTPS on its own. It needs a reverse proxy
setup for that.

`forward`: Set to `true` if deployed behind a forward proxy

`forceHttps`: Set to `true` to redirect insecure connections to HTTPS

`sendSts`: Set to `true` to send HTTP `Strict-Transport-Security` headers
(obsolete) 

`stsMaxAge`: Number of milliseconds to enforce STS Headers (`1`)

`libraryPath`: Path to where MIDI files (`.mid`) can be found. This should be a
two-level structure, with groups at the top-level, and `.mid` files one level
below. Additionally, each grouping folder can contain a `metadata.yml` file
which can provide additional information about songs (see below).

`metadataCache`: Writable path where piano-player can write cache data. On
startup, all MIDI files are scanned for metadata.

`doorbellMidi`: Path to a MIDI file to play when the doorbell API is triggered.
This requires some way of sending an HTTP POST method to `/api/v1/doorbell`
when your doorbell is pressed.

`julLogLevel`: Logging level for java.util.logging -> slf4j bridge (`FINE`).

`threadPoolMin`: Minimum number of threads in the HTTP thread pool (`10`).

`threadPoolMax`: Maximum number of threads in the HTTP thread pool (`200`).

`threadPoolIdleTimeoutMs`: Timeout in milliseconds before idle threads are
killed (`60000`).

`midiDevice`: Section which helps piano-player identify your MIDI device.
This can contain `name`, `vendor`, `description`, and `version` entries, each
of which is interpreted as a regular expression to use for filtering. For
example, if your MIDI device has the string `USB` in it's description, you
could select it like this:

    midiDevice:
        description: '^.*USB.*$'

The following command will list all devices:

    java \
        -cp target/piano-player-with-dependencies.jar \
        org.randomcoder.piano.MidiDeviceList

This will output something like:

    midiDevices:
      - name: 'Gervill'
        vendor: 'OpenJDK'
        description: 'Software MIDI Synthesizer'
        version: '1.0'
      - name: 'Real Time Sequencer'
        vendor: 'Oracle Corporation'
        description: 'Software sequencer'
        version: 'Version 1.0'
      - name: 'Interface [hw:1,0,0]'
        vendor: 'ALSA (http://www.alsa-project.org)'
        description: 'USB MIDI Interface, USB MIDI, USB MIDI Interface'
        version: '4.19.97-v7+'

`volumeMin`: Minimum volume level from 0.0 to 1.0 (`0.0`)

`volumeMax`: Maximum volume level from 0.0 to 1.0 (`1.0`)

`volumeDefault`: Default volume level from 0.0 to 1.0 (`0.5`)

`doorbellVolume`: Doorbell volume from 0.0 to 1.0 (`0.5`)

`defaultMinKeyVelocity`: Default minimum key velocity from 0 to 127 if no
per-key value is present in the calibration file (`35`)

`keyCalibrationFile`: Path to a YAML file containing key calibration data (see
below).

`keyCalibrationOffset`: Amount to add to all values in the calibration file.
This can be used to adjust for normal variations due to temperature or
humidity (`10`).

`maxKeyVelocity`: Maximum allowed velocity from 1 to 127 (`100`). This is a
safety measure to prevent excess wear and tear. Velocity levels above this
value will be truncated.

`velocityPivotPoint`: Incoming velocity level from (1 to 127) where the
velocity scaling algorithm should pivot. Values below this threshold will be
scaled based on `minKeyVelocity` and `velocityLowRange` (`10`).

`velocityLowRange`: The range of the low velocity output curve (`3`). All
velocity values below `velocityPivotPoint` will be scaled to between the minimum
per-key velocity and the per-key minimum + this value. For example, consider a
MIDI note on for Middle C with velocity `2`. Assume calibration data for
Middle C is set to `35`, `velocityPivotPoint` is set to `10` and
`velocityLowRange`' is set to `5`. Since `2` is below the pivot point of `10`,
it will be scaled to between `35` and `40` (in this case `36`).

### Calibration ###

The piano player supports per-key calibration data stored in a YML file. This
file can be created manually, or generated by running the program but passing
the parameter `calibrate` to it. With no arguments this will provide some help
text which will walk you through the usage of the calibration tool.

An example calibration file can be found under `conf/calibration.xml`:

    keyCalibrations: 
    - key: 23
      minVelocity: 61
    - key: 24
      minVelocity: 60
    - key: 25
      minVelocity: 58
    ...

The file consists of a single `keyCalibrations` section which contains a list
of `key` and `minVelocity` pairs. The `key` attribute is the MIDI note number
(`1-127`) and the `minVelocity` parameter is the minimum allowed key velocity
(`1-127`).

### Metadata

Additional metadata can be provided for MIDI files by creating a `metadata.yml`
file within each directory under the library path given in the configuration
file.

Example contents:

    files:
      chan01.mid:
        title: Sonata in G Major, Op. 87, D894
        composer: Schubert, Franz Peter
        performer: Chan, Wen-Yin
        category: 2002 e-Piano Competition - Final Round
        performanceYear: 2002
      sun07.mid:
        title: "Sonata in C Minor, D958"
        composer: Schubert, Franz Peter
        performer: Sun, Mei-Ting
        category: 2002 e-Piano Competition - Final Round
        performanceYear: 2002
 
This metadata will be used to generate lists by category and composer as well
as allow more detailed information to be displayed in the UI. If an entry is
not found for a MIDI file, the filename alone will be shown.

### Running

Example invocation:

        java \
            -Xms4m \
            -Xmx64m \
            --class-path=/path/to/conf \
            --module-path=/path/to/jars \
            /path/to/conf/piano-player.yml
            
Once the application has started, it will read all MIDI files and start a web
server. Open `http://hostname:port/` in a browser (mobile is preferred) and you
should be greeted with an interface like this:

##### Library (Categories view)
![Library / Categories](images/categories.png)

##### Now Playing
![Now Playing](images/now_playing.png) 
